<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtEdificioFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edificio:" />

            <EditText
                android:id="@+id/txtPisoFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Piso:" />

            <Spinner
                android:id="@+id/spDivisionFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spDescripcionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnInsertarFD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insertar" />

                <RadioGroup
                    android:id="@+id/RGBotonesInsertarFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnDivisonInsertFD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Por División" />

                    <RadioButton
                        android:id="@+id/rbtnDescripcionInsertFD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Por Descripcion" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBuscarFD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buscar" />

                    <RadioGroup
                        android:id="@+id/RGBotonesBusquedaFD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtnDescripcionAFD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Descripcion del Área"
                            android:textSize="10dp" />

                        <RadioButton
                            android:id="@+id/rbtnDivisionAFD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="División del Área"
                            android:textSize="10dp" />

                        <RadioButton
                            android:id="@+id/rbtnEdificioAFD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Id del Edificio"
                            android:textSize="10dp" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/lvSubDepasFD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>